# playground

./: .editorconfig  TestApps.sln
Azure/AKS/: empty.json
Azure/AKS/AksFunctions/: AksFunctions.sln
Azure/AKS/AksFunctions/HttpFxApp/: Dockerfile  Hello.cs  HttpFxApp.csproj
Azure/AKS/AksFunctions/HttpFxApp/Properties/: serviceDependencies.miq-demo-apps-fx - Web Deploy.json
Azure/AKS/AksFunctions/HttpFxApp/Properties/ServiceDependencies/miq-demo-apps-fx - Web Deploy/: appInsights1.arm.json  storage1.arm.json
Azure/AKS/AksFunctions/HttpFxApp/http-fx-app/: Chart.yaml  values.yaml
Azure/AKS/AksFunctions/HttpFxApp/http-fx-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Azure/AKS/AksFunctions/HttpFxApp/http-fx-app/templates/tests/: test-connection.yaml
Azure/AKS/iaac/: .gitignore  .terraform.lock.hcl  aks.tf  backend.tf.sample  main.bicep  providers.tf  variables.tf
Azure/AKS/istio/: internal-lb.yml  istio-profile.yml
Azure/dnsfw/: bicepconfig.json  init.sh  main.bicep
FunctionApp/FunctionApp1/: Function1.cs  FunctionApp1.csproj  host.json
FunctionApp/FunctionApp1.Impl/: FunctionApp1.Impl.csproj  FunctionAppSettings.cs  MyTelemetryConverter.cs  MyTelemetryInitializer.cs  Startup.cs
FunctionApp1/: Function2.cs
FunctionApp1.Impl/: FunctionApp1.Impl.csproj  IWorkerService.cs  Startup.cs  StorageService.cs  WorkerService.cs
SQL/: createLogin.sql  createUser.sql
SchedulingApp/: Default.runsettings  SchedulingApp.sln
SchedulingApp/SchedulingApp/: Program.cs  SchedulingApp.csproj
SchedulingApp/SchedulingApp.Tests/: SchedulingApp.Tests.csproj  UnitTest1.cs
SchedulingApp/ServiceFabricApp/: ServiceFabricApp.sfproj
SchedulingApp/ServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
SchedulingApp/ServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SchedulingApp/ServiceFabricApp/PublishProfiles/: Cloud.xml
SchedulingApp/ServiceFabricApp/Scripts/: Deploy-FabricApplication.ps1
SchedulingApp/Stateless1/: ServiceEventSource.cs  Stateless1.cs  Stateless1.csproj
SchedulingApp/Stateless1/PackageRoot/: ServiceManifest.xml
WebApp/WebApplication/: WebApplication.sln
WebApp/WebApplication/WebApi/: CustomResponseType.cs  Program.cs  Startup.cs  WebApi.csproj
WebApp/WebApplication/WebApi/UnderpostingTest/: UnderpostigTestController.cs
WebApp/WebApplication/WebApi/ValidationTest/: ValidationController.cs
WebApp/WebApplication/WebApi2/: Dockerfile  Startup.cs  WebApi2.csproj  deploy.json
WebApp/WebApplication/WebApi2/Controllers/: ValuesController.cs
